1227004789 D:\Programming\C++\Projects\ddos_cross_platform\CMakeLists.txt
1627457423 D:\Programming\C++\Projects\ddos_cross_platform\CMakePresets.json
1854690876 D:\Programming\C++\Projects\ddos_cross_platform\
0 D:\Programming\C++\Projects\ddos_cross_platform\bin\
-408760519 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\CMakeLists.txt
404142583 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\ddos_cross_platform.cpp
1627484965 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\ddos_cross_platform.h
-1094675274 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\functions.cpp
-1326333986 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\functions.h
42618036 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\functions_test.cpp
-682615967 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\functions_test.h
-1762181679 D:\Programming\C++\Projects\ddos_cross_platform\ddos_cross_platform\
1001509248 D:\Programming\C++\Projects\ddos_cross_platform\src\main.cpp
-1887964996 D:\Programming\C++\Projects\ddos_cross_platform\src\
